{
  "name": "thierry_next",
  "homepage": "https://thierrycasters.fr",
  "version": "1.0.0",
  "description": "Thierry Casters portfolio",
  "repository": "thierry_v1",
  "keywords": [],
  "author": "Marion Casters",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint",
    "generate": "prisma generate",
    "prisma:push": "dotenv -e .env.local -- prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "deploy-build": "prisma generate && dotenv -e .env.local -- prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@react-icons/all-files": "^4.1.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "next": "^14.2.7",
    "next-auth": "^4.24.5",
    "postcss": "8.4.31",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-photo-album": "^2.3.0",
    "react-popper": "^2.3.0",
    "sharp": "^0.32.5",
    "styled-jsx": "^5.1.2",
    "typescript": "5.2.2",
    "yet-another-react-lightbox": "^3.12.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prisma": "^5.19.0"
  }
}
